{
  "name": "creact-cli",
  "version": "1.0.14",
  "description": "Command line generate react files and components",
  "main": "creact.js",
  "scripts": {
    "test": "test"
  },
  "author": "David Pastor",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1"
  },
  "keywords": [
    "cli",
    "components",
    "generator",
    "react"
  ],
  "preferGlobal": true,
  "bin": {
    "creact": "./creact.js"
  }
}
